<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maneesh Divana</title>
    <meta name="author" content="Maneesh Divana">
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="portfolio,resume">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Titillium Web', helvetica, sans-serif;
            background-color: #212f3d;
            text-align: center;
            vertical-align: middle;
            color: #f39c12;
        }
        a {
            color: #f39c12;
            text-decoration: none;
            text-align: center;
        }
        #under-const {
            font-size: 20px;
            padding: 7px;
            border: 2px dashed #f39c12;
        }
        #footer {
            position: absolute;
            width: 50%;
            margin-left: 24%;
            margin-right: 24%;
            bottom: 0;
            padding: 7px 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <h1>Hi, I am Maneesh Divana</h1>
    <br>
    <br>
    <br>
    <br>
    <span id="under-const">UNDER CONSTRUCTION</span>
    <div id="footer">
        <a href="mailto:maneeshd77@gmail.com?Subject=Hello"><i class="fas fa-envelope"></i> maneeshd77@gmail.com</a>
        &nbsp;|&nbsp;
        <a href="https://www.github.com/maneeshd/" target="_blank"><i class="fab fa-github"></i> maneeshd</a>
        &nbsp;|&nbsp;
        <span></a><i class="fas fa-mobile"></i> +91-7795826802</span>
    </div>
  </body>
</html>